#thymeleaf模板解析器的配置
thymeleaf.template.resolver.prefix=/WEB-INF/views/
thymeleaf.template.resolver.suffix=.html
thymeleaf.template.resolver.character.encoding=UTF-8
thymeleaf.template.resolver.template.mode=HTML5
thymeleaf.template.resolver.cache=true

thymeleaf.view.resolver.character.encoding=UTF-8
thymeleaf.view.resolver.content.type=text/html;charset=UTF-8
